{
  "private": true,
  "scripts": {
    "build": "yarn run clean && lerna exec --ignore @create-figma-plugin/ui 'babel src --copy-files --delete-dir-on-start --out-dir lib --root-mode upward'",
    "clean": "rimraf .nyc_output '*.log' 'packages/*/lib' 'packages/**/fixtures/**/{build,figma-plugin,manifest.json}' 'packages/create-figma-plugin/{docs,README.md}'",
    "coverage": "yarn run build && nyc --exclude 'packages/*/lib' -- ava",
    "fix": "concurrently --raw 'yarn run fix-css' 'yarn run fix-js'",
    "fix-css": "prettier --write 'packages/*/src/**/*.scss'",
    "fix-js": "prettier-standard '*.js' 'packages/*/{.storybook,src,test}/**/*.js'",
    "lint": "concurrently --raw 'yarn run lint-css' 'yarn run lint-js'",
    "lint-css": "stylelint 'packages/*/src/**/*.scss'",
    "lint-js": "standard '*.js' 'packages/*/{.storybook,src,test}/**/*.js'",
    "publish": "yarn run build && cpy docs packages/create-figma-plugin --parents && cpy README.md packages/create-figma-plugin && lerna publish from-package",
    "reset": "yarn run clean && lerna clean --yes && rimraf yarn.lock node_modules 'packages/*/node_modules' && yarn install && yarn run build",
    "test": "yarn run build && ava",
    "version": "lerna version",
    "watch": "chokidar '*.js' 'packages/*/src/**/*.js' --command 'yarn build' --initial --silent"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "@babel/plugin-transform-react-jsx": "^7.7.0",
    "@storybook/preact": "^5.2.6",
    "ava": "^2.4.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-require-context-hook": "^1.0.0",
    "chokidar-cli": "^2.1.0",
    "concurrently": "^5.0.0",
    "cpy-cli": "^2.0.0",
    "css-loader": "^3.2.0",
    "esm": "^3.2.25",
    "husky": "^3.1.0",
    "lerna": "^3.18.4",
    "lint-staged": "^9.4.3",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.13.0",
    "nyc": "^14.1.1",
    "preact": "^10.0.5",
    "prettier": "^1.19.1",
    "prettier-standard": "^15.0.1",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "standard": "^14.3.1",
    "style-loader": "^1.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-prettier": "^1.1.1"
  },
  "ava": {
    "files": [
      "packages/*/test/**/*.js",
      "!**/fixtures/**"
    ],
    "verbose": true,
    "require": [
      "esm",
      "./packages/common/src/silence-logging.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "standard",
      "prettier-standard",
      "git add"
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-prettier/recommended"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
